// Font path
// --------------------------
@font-face {
  font-family: '@{wb-font-family}';
  src: font-url('@{wb-font-file}.eot?v=@{wb-version}');
  src: font-url('@{wb-font-file}.eot?#iefix&v=@{wb-version}') format('embedded-opentype'),
  font-url('@{wb-font-file}.woff2?v=@{wb-version}') format('woff2'),
  font-url('@{wb-font-file}.woff?v=@{wb-version}') format('woff'),
  font-url('@{wb-font-file}.ttf?v=@{wb-version}') format('truetype'),
  font-url('@{wb-font-file}.svg?v=@{wb-version}#@{wb-font-file}') format('svg');
  font-weight: normal;
  font-style: normal;
}
