/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require login
 *
 *= require_self
 */

@import 'vars';
@import 'bootstrap';
@import 'bootstrap-extend';
@import 'site';

@import 'vendor/asscrollable/asScrollable';
@import 'vendor/switchery/switchery';
@import 'vendor/intro-js/introjs';
@import 'vendor/slidepanel/slidePanel';
@import 'vendor/flag-icon-css/flag-icon';
@import 'fonts/web-icons/web-icons';
@import 'fonts/brand-icons/brand-icons';

.alert-success,
.alert-danger {
  max-width: 350px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

